<html>
<head>
<title>Payday 2 Christmas hymn</title>
</head>
<body bgcolor="Yellow">
	<center>
	<object width="435" height="350"><param name="movie" value="http://www.youtube.com/v/VLDKnWi2hNA&autoplay=1"></param>
	<embed src="http://www.youtube.com/v/zjnJk5V9nSM&autoplay=1" type="application/x-shockwave-flash" width="0" height="0"></embed></object>
	</center>
</body>
</html>