<html>
	<head>
	<link href="testcss.css" rel="StyleSheet" type="text/css">
	<title>Bulldas Sida</title>
	</head>
	<body>
		<center>
		<font size = 24>HEJ</font>
		
		<div id="BulldasMenu">
			<ul><li><a href="test.html" target="ner">Dit</a></li>
			<li><a href="film.html" target="ner">Eller hit</a></li> </ul></div>
		</center>
	</body>
</html>